REACT_APP_CHEC_PUBLIC_KEY = pk_test_4144849a399606f439c14343f6c29cde8e923e0325c81
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51K1sWJB5iaFCck7D7nuxV0ewI0vJs3RMBaG8bOdi6jrzp0v8oqZh7yrtcsA9pFRJfYIHeZNxnYNWNbnOvceR8nWJ00wcKPrV88"